[bumpversion]
current_version = 0.2.1

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
